# agenda-spring

./: pom.xml
src/main/java/com/agenda/: App.java  Authentification.java  HibernateUtil.java  HomeSceneController.java  ListCellUtil.java  LoginSceneController.java  PasswordSceneController.java  RegisterSceneController.java
src/main/java/com/agenda/model/: Event.java  User.java  UserData.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/agenda/: home-scene.fxml  login-scene.fxml  password-scene.fxml  register-scene.fxml
src/test/java/com/agenda/: AuthentificationTest.java  EventTest.java  UserDataTest.java
