<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFF8E8;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.agenda.HomeSceneController">
   <children>
      <Text fx:id="lbUser" fill="#443930" layoutX="43.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Olá!">
         <font>
            <Font name="Bosch Sans Global Bold" size="24.0" />
         </font>
      </Text>
      <Button fx:id="btNewEvent" layoutX="366.0" layoutY="35.0" mnemonicParsing="false" onAction="#submit" prefHeight="40.0" prefWidth="202.0" style="-fx-background-color: FDA769;" text="Cadastrar novo evento" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Bosch Sans Global Bold" size="14.0" />
         </font>
      </Button>
      <Circle fill="#8d9f5e" layoutX="46.0" layoutY="357.0" radius="119.0" stroke="#8d9f5e" strokeType="INSIDE" />
      <Circle fill="#cfd345" layoutX="30.0" layoutY="219.0" radius="57.0" stroke="#cfd345" strokeType="INSIDE" />
      <Circle fill="#fda769" layoutX="587.0" layoutY="373.0" radius="57.0" stroke="#fda769" strokeType="INSIDE" />
      <ListView fx:id="listView" layoutX="75.0" layoutY="102.0" prefHeight="263.0" prefWidth="458.0" />
   </children>
</Pane>
